#
# Created by JFormDesigner on Tue Dec 06 14:28:08 EST 2022
#

CDCLogin.button1.text=report to CDC
CDCLogin.reset.text=reset
CDCLogin.apply2.text=apply
CDCLogin.apply.text=apply
CDCLogin.login.text_2=login
CDCLogin.label1.text=username\:
CDCLogin.label1.text_2=status filter
CDCLogin.label2.text=password\:
CDCLogin.label2.text_2=filter
CDCLogin.label3.text=\=
