JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "adminView"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:22:p, comp scrollPane1::::1425:x, space :::p}, seq l {space :p:337:p, comp button3:::p::p, space ::410:x, comp scrollPane2:::p::p, space :p:113:p}, seq l {space :p:129:p, comp button1:::p::p, space :p:32:p, comp button2:::p:163:p, space ::459:x, comp label1:::p::p, space :p:183:p}}"
			"$verticalGroup": "par l {seq l {space :p:16:p, comp scrollPane1:::p:440:p, par l {seq l {space :p:29:p, par b {comp button1::b:p::p, comp button2::b:p::p}, space :p:232:p, comp button3:::p::p}, seq l {space :p:42:p, comp label1:::p::p, space :p:28:p, comp scrollPane2:::p::p}}, space ::70:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "adminView.button1.text" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": new FormMessage( null, "adminView.button2.text" )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table2"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "adminView.label1.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 15, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": new FormMessage( null, "adminView.button3.text" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 40 )
			"size": new java.awt.Dimension( 1455, 1090 )
		} )
	}
}
