JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "displayRecord"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:90:p, comp scrollPane1:::p:886:p}, seq l {space :p:134:p, par l {comp ignore:::p::p, comp agree:::p::p}}}, space ::92:x}}"
			"$verticalGroup": "par l {seq l {space :p:28:p, comp scrollPane1:::p:393:p, space :p:61:p, comp agree:::p::p, space :p:58:p, comp ignore:::p::p, space ::119:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "agree"
				"text": new FormMessage( null, "displayRecord.agree.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "agree", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ignore"
				"text": new FormMessage( null, "displayRecord.ignore.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ignore", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1070, 750 )
		} )
	}
}
