JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "display"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:32:p, comp scrollPane1:::p:776:p}, seq l {space :p:61:p, par l {comp button2:::p::p, comp button1:::p::p}}}, space ::75:x}}"
			"$verticalGroup": "par l {seq l {space :p:24:p, comp scrollPane1:::p::p, space :p:45:p, comp button1:::p::p, space :p:38:p, comp button2:::p::p, space ::168:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "display.button1.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "agree", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": new FormMessage( null, "display.button2.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ignore", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 885, 795 )
		} )
	}
}
