#
# Created by JFormDesigner on Fri Dec 02 21:28:57 EST 2022
#

CdcLogin.login.text=login
CdcLogin.label1.text=login\:
CdcLogin.label2.text=password\:
CdcLogin.label3.text=role\:
CdcLogin.admin.text=admin
CdcLogin.staff.text=staff
display.button1.text=agree
display.button2.text=ignore
